;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "5A7ZQo2ja9ijStFDFvOGDtKi.HWutbJkfz65aPB9EE3lfLuUphpA88rY6d%2F9%2Bf2YNKyQ" "Mon, 27 Jan 2014 10:34:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 27 Jan 2014 10:34:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
